cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           buffered-output
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/buffered-output#readme>
homepage:       https://github.com/schnecki/buffered-output#readme
bug-reports:    https://github.com/schnecki/buffered-output/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schnecki@gmail.com
copyright:      2023 Manuel Schneckenreither
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/schnecki/buffered-output

library
  exposed-modules:
      Lib
      System.IO.BufferedOutput
      System.IO.BufferedOutput.BufferedOutput
      System.IO.BufferedOutput.BufferedOutStr
  other-modules:
      Paths_buffered_output
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      auto-update
    , base >=4.7 && <5
    , bytestring
    , text
  default-language: Haskell2010

test-suite buffered-output-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buffered_output
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      auto-update
    , base >=4.7 && <5
    , buffered-output
    , bytestring
    , text
  default-language: Haskell2010
